<a href="https://colab.research.google.com/github/mayurdesai32/machine-learning-project/blob/main/car%20price%20prediction1/car_price_prediction1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import the Dependencies

In [514]:
import pandas as pd
import numpy as np


from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

#Collected the dataset from https://www.kaggle.com/code/swati2212/quickr-car-price/data

In [515]:
car_data=pd.read_csv('/content/quikr_car - quikr_car.csv')
car_data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

# Data Preprocessing

In [516]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        892 non-null    object
 1   company     892 non-null    object
 2   year        892 non-null    object
 3   Price       892 non-null    object
 4   kms_driven  840 non-null    object
 5   fuel_type   837 non-null    object
dtypes: object(6)
memory usage: 41.9+ KB

In [517]:
car_data.describe(include='all')

              name company  year          Price  kms_driven fuel_type
count          892     892   892            892         840       837
unique         525      48    61            274         258         3
top     Honda City  Maruti  2015  Ask For Price  45,000 kms    Petrol
freq            13     235   117             35          30       440

In [518]:
car_data.columns

Index(['name', 'company', 'year', 'Price', 'kms_driven', 'fuel_type'], dtype='object')

In [519]:
car_data['name'].unique()

array(['Hyundai Santro Xing XO eRLX Euro III', 'Mahindra Jeep CL550 MDI',
       'Maruti Suzuki Alto 800 Vxi',
       'Hyundai Grand i10 Magna 1.2 Kappa VTVT',
       'Ford EcoSport Titanium 1.5L TDCi', 'Ford Figo', 'Hyundai Eon',
       'Ford EcoSport Ambiente 1.5L TDCi',
       'Maruti Suzuki Alto K10 VXi AMT', 'Skoda Fabia Classic 1.2 MPI',
       'Maruti Suzuki Stingray VXi', 'Hyundai Elite i20 Magna 1.2',
       'Mahindra Scorpio SLE BS IV', 'Audi A8', 'Audi Q7',
       'Mahindra Scorpio S10', 'Maruti Suzuki Alto 800',
       'Hyundai i20 Sportz 1.2', 'Maruti Suzuki Alto 800 Lx',
       'Maruti Suzuki Vitara Brezza ZDi', 'Maruti Suzuki Alto LX',
       'Mahindra Bolero DI', 'Maruti Suzuki Swift Dzire ZDi',
       'Mahindra Scorpio S10 4WD', 'Maruti Suzuki Swift Vdi BSIII',
       'Maruti Suzuki Wagon R VXi BS III',
       'Maruti Suzuki Wagon R VXi Minor',
       'Toyota Innova 2.0 G 8 STR BS IV', 'Renault Lodgy 85 PS RXL',
       'Skoda Yeti Ambition 2.0 TDI CR 4x2',
       'Maruti Suzuki Baleno Delta 1.2',
       'Renault Duster 110 PS RxZ Diesel Plus',
       'Renault Duster 85 PS RxE Diesel', 'Honda City 1.5 S MT',
       'Maruti Suzuki Dzire', 'Honda Amaze', 'Honda Amaze 1.5 SX i DTEC',
       'Honda City', 'Datsun Redi GO S', 'Maruti Suzuki SX4 ZXI MT',
       'Mitsubishi Pajero Sport Limited Edition',
       'Maruti Suzuki Swift VXi 1.2 ABS BS IV', 'Honda City ZX CVT',
       'Maruti Suzuki Wagon R LX BS IV', 'Tata Indigo eCS LS CR4 BS IV',
       'Volkswagen Polo Highline Exquisite P',
       'I want to sell my car Tata Zest', 'Chevrolet Spark LS 1.0',
       'Renault Duster 110PS Diesel RxZ', 'Mini Cooper S 1.6',
       'Skoda Fabia 1.2L Diesel Ambiente', 'Renault Duster',
       'Mahindra Scorpio S4', 'Mahindra Scorpio VLX 2WD BS IV',
       'Mahindra Quanto C8', 'Ford EcoSport', 'Honda Brio',
       'Volkswagen Vento Highline Plus 1.5 Diesel AT',
       'Hyundai i20 Magna', 'Toyota Corolla Altis Diesel D4DG',
       'Hyundai Verna Transform SX VTVT',
       'Toyota Corolla Altis Petrol Ltd', 'Honda City 1.5 EXi New',
       'Skoda Fabia 1.2L Diesel Elegance', 'BMW 3 Series 320i',
       'Maruti Suzuki A Star Lxi', 'Toyota Etios GD',
       'Ford Figo Diesel EXI Option',
       'Maruti Suzuki Swift Dzire VXi 1.2 BS IV',
       'Chevrolet Beat LT Diesel', 'BMW 7 Series 740Li Sedan',
       'Mahindra XUV500 W8 AWD 2013', 'Hyundai i10 Magna 1.2',
       'Hyundai Verna Fluidic New', 'Maruti Suzuki Swift VXi 1.2 BS IV',
       'Maruti Suzuki Ertiga ZXI Plus', 'Maruti Suzuki Ertiga Vxi',
       'Maruti Suzuki Ertiga VDi', 'Maruti Suzuki Alto LXi BS III',
       'Hyundai Grand i10 Asta 1.1 CRDi', 'Honda Amaze 1.2 S i VTEC',
       'Hyundai i20 Asta 1.4 CRDI 6 Speed', 'Ford Figo Diesel EXI',
       'Maruti Suzuki Eeco 5 STR WITH AC HTR', 'Maruti Suzuki Ertiga ZXi',
       'Maruti Suzuki Esteem LXi BS III', 'Maruti Suzuki Ritz VXI',
       'Maruti Suzuki Ritz LDi', 'Maruti Suzuki Dzire VDI',
       'Toyota Etios Liva G', 'Hyundai i20 Sportz 1.4 CRDI',
       'Chevrolet Spark', 'Nissan Micra XV', 'Maruti Suzuki Swift',
       'Honda Amaze 1.5 S i DTEC', 'Chevrolet Beat', 'Toyota Corolla',
       'Honda City 1.5 V MT', 'Ford EcoSport Trend 1.5L TDCi',
       'Hyundai i20 Asta 1.2', 'Tata Indica V2 eLS',
       'Maruti Suzuki Alto 800 Lxi', 'Hindustan Motors Ambassador',
       'Toyota Corolla Altis 1.8 GL', 'Toyota Corolla Altis 1.8 J',
       'Toyota Innova 2.5 GX BS IV 7 STR',
       'Volkswagen Jetta Highline TDI AT',
       'Volkswagen Polo Comfortline 1.2L P', 'Volkswagen Polo',
       'Mahindra Scorpio', 'Nissan Sunny', 'Hyundai Elite i20',
       'Renault Kwid', 'Mahindra Scorpio VLX Airbag',
       'Chevrolet Spark LT 1.0', 'Datsun Redi GO T O',
       'Maruti Suzuki Swift RS VDI', 'Fiat Punto Emotion 1.2',
       'Hyundai i10 Sportz 1.2', 'Chevrolet Beat LT Opt Diesel',
       'Chevrolet Beat LS Diesel', 'Tata Indigo CS',
       'Maruti Suzuki Swift VDi', 'Hyundai Eon Era Plus',
       'Mahindra XUV500', 'Ford Fiesta', 'Maruti Suzuki Wagon R',
       'Hyundai i20', 'Tata Indigo eCS LX TDI BS III',
       'Hyundai Fluidic Verna 1.6 CRDi SX',
       'Commercial , DZire LDI, 2016, for sale', 'Fiat Petra ELX 1.2 PS',
       'Hyundai Santro Xing XS', 'Maruti Suzuki Ciaz VXi Plus',
       'Maruti Suzuki Zen VX', 'Hyundai Creta 1.6 SX Plus Petrol',
       'Tata indigo ecs LX, 201', 'Mahindra Scorpio SLX',
       'Toyota Innova 2.5 G BS III 8 STR',
       'Maruti Suzuki Wagon R LXI BS IV', 'Tata Nano Cx BSIV',
       'Maruti Suzuki Alto Std BS IV', 'Maruti Suzuki Wagon R LXi BS III',
       'Maruti Suzuki Swift VXI BSIII',
       'Tata Sumo Victa EX 10 by 7 Str BSIII', 'MARUTI SUZUKI DESI',
       'Volkswagen Passat Diesel Comfortline AT',
       'Renault Scala RxL Diesel Travelogue',
       'Hyundai Grand i10 Sportz O 1.2 Kappa VTVT',
       'Hyundai i20 Active 1.2 SX', 'Mahindra Xylo E4',
       'Mahindra Jeep MM 550 XDB', 'Mahindra Bolero SLE BS IV',
       'Force Motors Force One LX ABS 7 STR', 'Maruti Suzuki SX4',
       'Toyota Etios', 'Honda City ZX VTEC',
       'Maruti Suzuki Wagon R LX BS III', 'Honda City VX O MT Diesel',
       'Mahindra Thar CRDe 4x4 AC',
       'Audi A4 1.8 TFSI Multitronic Premium Plus',
       'Mercedes Benz GLA Class 200 CDI Sport',
       'Land Rover Freelander 2 SE', 'Renault Kwid RXT',
       'Tata Aria Pleasure 4X2', 'Mercedes Benz B Class B180 Sports',
       'Datsun GO T O', 'Honda Jazz VX MT',
       'Hyundai i20 Active 1.4L SX O', 'Mini Cooper S',
       'Maruti Suzuki Ciaz ZXI Plus', 'Chevrolet Tavera Neo',
       'Hyundai Eon Sportz', 'Tata Sumo Gold Select Variant',
       'Maruti Suzuki Wagon R 1.0', 'Maruti Suzuki Esteem VXi BS III',
       'Chevrolet Enjoy 1.4 LS 8 STR', 'Maruti Suzuki Wagon R 1.0 VXi',
       'Nissan Terrano XL D Plus', 'Renault Duster 85 PS RxL Diesel',
       'Maruti Suzuki Dzire ZXI', 'Renault Kwid RXT Opt',
       'Maruti Suzuki Maruti 800 Std', 'Renault Kwid 1.0 RXT AMT',
       'Renault Scala RxL Diesel',
       'Hyundai Grand i10 Asta 1.2 Kappa VTVT O',
       'Chevrolet Beat LS Petrol', 'Hyundai Accent GLX', 'Yama',
       'Maruti Suzuki Swift LDi', 'Mahindra TUV300 T4 Plus',
       'Tata Indica V2 Xeta e GLE', 'Tata Indigo CS LS DiCOR',
       'Mahindra Scorpio VLX Special Edition BS III',
       'Tata Indica eV2 LS', 'Honda Accord',
       'Ford EcoSport Titanium 1.5 TDCi', 'Maruti Suzuki Ertiga',
       'Mahindra Scorpio 2.6 CRDe', 'Honda Mobilio',
       'Toyota Corolla Altis', 'Skoda Laura', 'Hyundai Verna Fluidic',
       'Maruti Suzuki Vitara Brezza', 'Tata Manza Aura Quadrajet',
       'Chevrolet Sail UVA Petrol LT ABS',
       'Hyundai Verna Fluidic 1.6 VTVT SX',
       'Audi A4 2.0 TDI 177bhp Premium', 'Hyundai Elantra SX',
       'Mahindra Scorpio VLX 4WD Airbag', 'Mahindra KUV100 K8 D 6 STR',
       'Hyundai Grand i10', 'Hyundai i10', 'Hyundai i20 Active',
       'Datsun Redi GO', 'Toyota Etios Liva', 'Hyundai Accent',
       'Hyundai Verna', 'Toyota Fortuner', 'Hyundai i10 Sportz',
       'Mahindra Bolero Power Plus SLE', 'selling car Ta',
       'Honda City 1.5 V MT Exclusive', 'Chevrolet Spark LT 1.0 Airbag',
       'Tata Indigo eCS VX CR4 BS IV', 'Tata Zest 90',
       'Skoda Rapid Elegance 1.6 TDI CR MT', 'Tata Vista Quadrajet VX',
       'Maruti Suzuki Alto K10 VXi AT', 'Maruti Suzuki Zen LXi BS III',
       'Maruti Suzuki Swift Dzire Tour LDi', 'Honda City ZX EXi',
       'Chevrolet Beat Diesel', 'Maruti Suzuki Swift Dzire car',
       'Hyundai Verna 1.4 VTVT', 'Toyota Innova 2.5 E MS 7 STR BS IV',
       'Maruti Suzuki Maruti 800 Std – Befo',
       'Hyundai Elite i20 Asta 1.4 CRDI',
       'Maruti Suzuki Swift Dzire Tour (Gat',
       'Maruti Suzuki Versa DX2 8 SEATER BSIII',
       'Tata Indigo LX TDI BS III',
       'Volkswagen Vento Konekt Diesel Highline',
       'Mercedes Benz C Class 200 CDI Classic', 'URJE',
       'Hyundai Santro Xing GLS', 'Maruti Suzuki Omni Limited Edition',
       'Hyundai Sonata Transform 2.4 GDi MT',
       'Hyundai Elite i20 Sportz 1.2', 'Honda Jazz S MT',
       'Hyundai Grand i10 Sportz 1.2 Kappa VTVT',
       'Maruti Suzuki Zen LXi BSII',
       'Mahindra Scorpio W Turbo 2.6DX 9 Seater',
       'Swift Dzire Tour 27 Dec 2016 Regis', 'Maruti Suzuki Alto K10 VXi',
       'Hyundai Grand i10 Asta 1.2 Kappa VTVT', 'Mahindra XUV500 W8',
       'Hyundai i20 Magna O 1.2', 'Renault Duster 85 PS RxL Explore LE',
       'Honda Brio V MT', 'Mahindra TUV300 T8',
       'Nissan X Trail Select Variant', 'Ford Ikon 1.3 CLXi NXt Finesse',
       'Toyota Fortuner 3.0 4x4 MT', 'Tata Manza ELAN Quadrajet',
       'Tata zest x', 'Mahindra xyl',
       'Mercedes Benz A Class A 180 Sport Petrol', 'Tata Indigo LS',
       'Hyundai i20 Magna 1.2', 'Used Commercial Maruti Omn',
       'Honda Amaze 1.5 E i DTEC', 'Hyundai Verna 1.6 EX VTVT',
       'BMW 5 Series 520d Sedan', 'Skoda Superb 1.8 TFSI AT',
       'Audi Q3 2.0 TDI quattro Premium', 'Mahindra Bolero DI BSII',
       'Maruti Suzuki Zen Estilo LXI Green CNG',
       'Ford Figo Duratorq Diesel Titanium 1.4',
       'Maruti Suzuki Wagon R VXI BS IV', 'Mahindra Logan Diesel 1.5 DLS',
       'Tata Nano GenX XMA', 'Honda City SV', 'Ford Figo Petrol LXI',
       'Hyundai i10 Magna 1.2 Kappa2', 'Toyota Corolla H2',
       'Maruti Suzuki Swift Dzire Tour VXi', 'Tata Indigo CS eLS BS IV',
       'Hyundai Xcent Base 1.1 CRDi', 'Hyundai Accent Executive Edition',
       'Tata Zest XE 75 PS Diesel', 'Maruti Suzuki Dzire LDI',
       'Tata Sumo Gold LX BS IV', 'Toyota Corolla Altis GL Petrol',
       'Maruti Suzuki Eeco 7 STR', 'Toyota Fortuner 3.0 4x2 MT',
       'Mahindra XUV500 W6', 'Tata Tigor Revotron XZ',
       'Maruti Suzuki 800', 'Honda Mobilio S i DTEC',
       'Hyundai Verna 1.6 CRDI E', 'Maruti Suzuki Omni Select Variant',
       'Tata Indica', 'Hyundai Santro Xing', 'Maruti Suzuki Zen Estilo',
       'Honda Brio VX AT', 'Maruti Suzuki Wagon R Select Variant',
       'Tata Nano Lx BSIV', 'Jaguar XE XE Portfolio',
       'Hyundai Xcent S 1.2', 'Hyundai Eon Magna Plus',
       'Maruti Suzuki Ritz GENUS VXI',
       'Hyundai Grand i10 Magna AT 1.2 Kappa VTVT',
       'Hyundai Eon D Lite Plus', 'Honda Amaze 1.2 VX i VTEC',
       'Maruti Suzuki Estilo VXi ABS BS IV',
       'Maruti Suzuki Vitara Brezza LDi O', 'Toyota Innova 2.0 V',
       'Hyundai Creta 1.6 SX Plus Petrol AT', 'Mahindra Scorpio Vlx BSIV',
       'Mitsubishi Lancer 1.8 LXi', 'Maruti Suzuki Maruti 800 AC',
       'Maruti Suzuki Alto 800 LXI CNG O', 'Ford Fiesta SXi 1.6 ABS',
       'Maruti Suzuki Ritz VDi', 'Maruti Suzuki Estilo LX BS IV',
       'Audi A6 2.0 TDI Premium', 'Maruti Suzuki Alto',
       'Maruti Suzuki Baleno Sigma 1.2', 'Hyundai Verna 1.6 SX VTVT AT',
       'Maruti Suzuki Swift GLAM', 'Hyundai Getz Prime 1.3 GVS',
       'Hyundai Santro', 'Hyundai Getz Prime 1.3 GLX',
       'Chevrolet Beat PS Diesel', 'Ford EcoSport Trend 1.5 Ti VCT',
       'Tata Indica V2 DLG', 'BMW X1 xDrive20d xLine',
       'Honda City 1.5 V AT', 'Tata Nano', 'Chevrolet Cruze LTZ AT',
       'Hyun', 'Maruti Suzuki Swift Dzire VDi', 'Mahindra XUV500 W10',
       'Maruti Suzuki Alto K10 LXi CNG', 'Hyundai Accent GLE',
       'Force Motors One SUV', 'Datsun Go Plus T O',
       'Chevrolet Spark 1.0 LT', 'Toyota Etios Liva GD',
       'Renault Duster 85PS Diesel RxL Optional with Nav',
       'Chevrolet Enjoy', 'BMW 5 Series 530i', 'Chevrolet Cruze LTZ',
       'Jeep Wrangler Unlimited 4x4 Diesel',
       'Hyundai Verna VGT CRDi SX ABS', 'Maruti Suzuki Omni',
       'Maruti Suzuki Celerio VDi', 'Tata Zest Quadrajet 1.3',
       'Tata Indigo CS eLX BS IV', 'Hyundai i10 Era',
       'Tata Indigo eCS LX CR4 BS IV', 'Tata Indigo Marina LS',
       'Commercial Chevrolet Sail Hatchback ca', 'Hyundai Xcent SX 1.2',
       'Tata Nano LX Special Edition', 'Commercial Car Ta',
       'Renault Duster 110 PS RxZ Diesel',
       'Maruti Suzuki Wagon R AX BSIV', 'Maruti Suzuki Alto K10 New',
       'tata Indica', 'Mahindra Xylo E8', 'Tata Manza Aqua Quadrajet',
       'Used bt new conditions ta', 'Renault Kwid 1.0', 'Sale tata',
       'Tata Venture EX 8 STR', 'Maruti Suzuki Swift Dzire Tour LXi',
       'Maruti Suzuki Alto LX BSII', 'Skoda Octavia Classic 1.9 TDI MT',
       'Maruti Suzuki Omni LPG BS IV', 'Tata Sumo Gold EX BS IV',
       'Tata indigo 2017 top model..', 'Hyundai Verna 1.6 CRDI SX',
       'Mahindra Scorpio SLX 2.6 Turbo 8 Str', 'Ford Ikon 1.6 Nxt',
       'Tata indigo', 'Toyota Innova 2.5 V 7 STR', 'Nissan Sunny XL',
       'Maruti Suzuki Swift VDi BS IV',
       'very good condition tata bolts are av', 'Toyota Innova 2.0 G4',
       'Sale Hyundai xcent commerc', 'Maruti Suzuki Swift VDi ABS',
       'Hyundai Elite i20 Asta 1.2', 'Volkswagen Polo Trendline 1.5L D',
       'Toyota Etios Liva Diesel', 'Maruti Suzuki Ciaz ZXi Plus RS',
       'Hyundai Elantra 1.8 S', 'Ford EcoSport Trend 1.5L Ti VCT',
       'Jaguar XF 2.2 Diesel Luxury',
       'Audi Q5 2.0 TDI quattro Premium Plus', 'BMW 3 Series 320d Sedan',
       'Maruti Suzuki Swift ZXi 1.2 BS IV', 'BMW X1 sDrive20d',
       'Maruti Suzuki S Cross Sigma 1.3', 'Maruti Suzuki Ertiga LDi',
       'Volkswagen Vento Comfortline Petrol', 'Mahindra KUV100',
       'Maruti Suzuki Swift Dzire Tour VDi', 'Mahindra Scorpio 2.6 SLX',
       'Maruti Suzuki Omni 8 STR BS III',
       'Volkswagen Jetta Comfortline 1.9 TDI AT', 'Volvo S80 Summum D4',
       'Toyota Corolla Altis VL AT Petrol',
       'Mitsubishi Pajero Sport 2.5 AT', 'Chevrolet Beat LT Petrol',
       'BMW X1', 'Mercedes Benz C Class C 220 CDI Avantgarde',
       'Volkswagen Vento Comfortline Diesel', 'Tata Indigo CS GLS',
       'Ford Figo Petrol Titanium', 'Honda City ZX GXi',
       'Maruti Suzuki Wagon R Duo Lxi', 'Maruti Suzuki Zen LX BSII',
       'Renault Duster RxL Petrol', 'Maruti Suzuki Baleno Zeta 1.2',
       'Honda WR V S MT Petrol', 'Renault Duster 110 PS RxL Diesel',
       'Mahindra Scorpio LX BS III',
       'Maruti Suzuki SX4 Celebration Diesel',
       'Audi A3 Cabriolet 40 TFSI',
       'I want to sell my commercial car due t',
       'Hyundai Santro AE GLS Audio',
       'i want sale my car.no emi....uber atta', 'Tata ZEST 6 month old',
       'Mahindra Xylo D2 BS IV', 'Hyundai Getz GLE',
       'Hyundai Creta 1.6 SX', 'Hyundai Santro Xing XL AT eRLX Euro III',
       'Hyundai Santro Xing XL eRLX Euro III',
       'Tata Indica V2 DLS BS III', 'Honda City 1.5 E MT',
       'Nissan Micra XL', 'Honda City 1.5 S Inspire',
       'Tata Indica eV2 eXeta eGLX', 'Maruti Suzuki Omni E 8 STR BS IV',
       'MARUTI SUZUKI ERTIGA F', 'Hyundai Verna 1.6 CRDI SX Plus AT',
       'Chevrolet Tavera LS B3 10 Seats BSII', 'Tata Tiago Revotron XM',
       'Tata Tiago Revotorq XZ', 'Tata Nexon', 'Tata',
       'Hindustan Motors Ambassador Classic Mark 4 – Befo',
       'Ford Fusion 1.4 TDCi Diesel',
       'Fiat Linea Emotion 1.4 L T Jet Petrol',
       'Ford Ikon 1.3 Flair Josh 100', 'Tata Indica V2 LS',
       'Mahindra Xylo D2', 'Hyundai Eon Magna',
       'Tata Sumo Grande MKII GX', 'Volkswagen Polo Highline1.2L P',
       'Tata Tiago Revotron XZ', 'Tata Indigo eCS',
       '2012 Tata Sumo Gold f', 'Mahindra Xylo E8 BS IV',
       'Well mentained Tata Sumo',
       'all paper updated tata indica v2 and u',
       'Maruti Ertiga showroom condition with',
       '7 SEATER MAHINDRA BOLERO IN VERY GOOD', '9 SEATER MAHINDRA BOL',
       'scratch less Tata I', 'Maruti Suzuki swift dzire for sale in',
       'Commercial Chevrolet beat for sale in',
       'urgent sell my Mahindra qu', 'Tata Sumo Gold FX BSIII',
       'sell my car Maruti Suzuki Swif',
       'Maruti Suzuki Swift Dzire good car fo', 'Hyunda',
       'Commercial Maruti Suzuki Alto Lxi 800', 'urgent sale Ta',
       'Maruti Suzuki Alto vxi t', 'tata', 'TATA INDI', 'Hyundai Creta',
       'Tata Bolt XM Petrol', 'Hyundai Venue', 'Maruti Suzuki Ritz',
       'Renault Lodgy', 'Hyundai i20 Asta',
       'Maruti Suzuki Swift Select Variant', 'Tata Indica V2 DLX BS III',
       'Mahindra Scorpio VLX 2.2 mHawk Airbag BSIV',
       'Toyota Innova 2.5 E 8 STR', 'Mahindra KUV100 K8 6 STR',
       'Datsun Go Plus', 'Ford Endeavor 4x4 Thunder Plus',
       'Tata Indica V2', 'Hyundai Santro Xing GL',
       'Toyota Innova 2.5 Z Diesel 7 Seater',
       'Any type car avaiabel hare...comercica', 'Maruti Suzuki Alto AX',
       'Mahindra Logan', 'Maruti Suzuki 800 Std BS III',
       'Chevrolet Sail 1.2 LS',
       'Volkswagen Vento Highline Plus 1.5 Diesel', 'Tata Manza',
       'Toyota Innova 2.0 G1 Petrol 8seater', 'Toyota Etios G',
       'Toyota Qualis', 'Mahindra Quanto C4', 'Maruti Suzuki Swift Dzire',
       'Hyundai i20 Select Variant', 'Honda City VX Petrol',
       'Hyundai Getz', 'Mercedes Benz C Class 200 K MT', 'Skoda Fabia',
       'Maruti Suzuki Alto 800 Select Variant',
       'Maruti Suzuki Ritz VXI ABS', 'tata zest 2017 f',
       'Tata Indica V2 DLE BS III', 'Ta', 'Tata Zest XM Diesel',
       'Honda Amaze 1.2 E i VTEC', 'Chevrolet Sail 1.2 LT ABS'],
      dtype=object)

In [520]:
car_data['company'].values

array(['Hyundai', 'Mahindra', 'Maruti', 'Hyundai', 'Ford', 'Ford', 'Ford',
       'Hyundai', 'Ford', 'Maruti', 'Skoda', 'Maruti', 'Hyundai',
       'Mahindra', 'Hyundai', 'Mahindra', 'Audi', 'Audi', 'Mahindra',
       'Maruti', 'Mahindra', 'Mahindra', 'Maruti', 'Hyundai', 'Hyundai',
       'Hyundai', 'Maruti', 'Maruti', 'Maruti', 'Mahindra', 'Maruti',
       'Mahindra', 'Maruti', 'Maruti', 'Maruti', 'Toyota', 'Renault',
       'Skoda', 'Maruti', 'Renault', 'Renault', 'Honda', 'Maruti',
       'Maruti', 'Honda', 'Honda', 'Honda', 'Datsun', 'Maruti',
       'Mitsubishi', 'Mahindra', 'Maruti', 'Mahindra', 'Maruti', 'Maruti',
       'Maruti', 'Mahindra', 'Maruti', 'Honda', 'Maruti', 'Ford',
       'Hyundai', 'Tata', 'Ford', 'Tata', 'Mahindra', 'Volkswagen',
       'Skoda', 'Maruti', 'I', 'Chevrolet', 'Renault', 'Honda', 'Mini',
       'Datsun', 'Skoda', 'Honda', 'Honda', 'Renault', 'Mini', 'Mahindra',
       'Mahindra', 'Mahindra', 'Ford', 'Honda', 'I', 'Volkswagen',
       'Hyundai', 'Toyota', 'Hyundai', 'Toyota', 'Honda', 'Hyundai',
       'Skoda', 'BMW', 'Maruti', 'Toyota', 'Ford', 'Maruti', 'Chevrolet',
       'BMW', 'Mahindra', 'Hyundai', 'Hyundai', 'Maruti', 'Maruti',
       'Ford', 'Maruti', 'Maruti', 'Maruti', 'Hyundai', 'Honda',
       'Hyundai', 'Ford', 'Maruti', 'Maruti', 'Maruti', 'Maruti',
       'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Toyota', 'Hyundai',
       'Chevrolet', 'Maruti', 'Nissan', 'Maruti', 'Maruti', 'Honda',
       'Maruti', 'Chevrolet', 'Toyota', 'Honda', 'Ford', 'Hyundai',
       'Maruti', 'Tata', 'Maruti', 'Hindustan', 'Toyota', 'Toyota',
       'Toyota', 'Volkswagen', 'Volkswagen', 'Volkswagen', 'Mahindra',
       'Renault', 'Honda', 'Nissan', 'Hyundai', 'Renault', 'Renault',
       'Ford', 'Renault', 'Mahindra', 'Maruti', 'Chevrolet', 'Datsun',
       'Maruti', 'Fiat', 'Maruti', 'Toyota', 'Hyundai', 'Hyundai',
       'Chevrolet', 'Chevrolet', 'Chevrolet', 'Mahindra', 'Tata',
       'Toyota', 'Honda', 'Maruti', 'Hyundai', 'Mahindra', 'Mahindra',
       'Honda', 'Ford', 'Honda', 'Honda', 'Maruti', 'Honda', 'Hyundai',
       'Tata', 'Hyundai', 'Commercial', 'Mahindra', 'Fiat', 'Skoda',
       'Mini', 'Hyundai', 'Maruti', 'Maruti', 'Honda', 'Hyundai', 'Tata',
       'Mahindra', 'Mahindra', 'Toyota', 'Maruti', 'Maruti', 'Tata',
       'Maruti', 'Maruti', 'Maruti', 'Tata', 'MARUTI', 'Maruti', 'Maruti',
       'Volkswagen', 'Renault', 'Mahindra', 'Hyundai', 'Hyundai',
       'Mahindra', 'Mahindra', 'Renault', 'Mahindra', 'Force', 'Maruti',
       'Mahindra', 'Maruti', 'Mahindra', 'Toyota', 'Volkswagen', 'Honda',
       'Maruti', 'Honda', 'Mahindra', 'Mitsubishi', 'Audi', 'Mercedes',
       'Land', 'Renault', 'Tata', 'Mercedes', 'Datsun', 'Tata', 'Tata',
       'Honda', 'Honda', 'Honda', 'Honda', 'Honda', 'Honda', 'Audi',
       'Force', 'Mahindra', 'Hyundai', 'Mini', 'Maruti', 'Chevrolet',
       'Honda', 'Hyundai', 'Tata', 'Maruti', 'Maruti', 'Maruti',
       'Chevrolet', 'Hyundai', 'Ford', 'Maruti', 'Maruti', 'Maruti',
       'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Mini', 'Nissan',
       'Renault', 'Renault', 'Renault', 'Maruti', 'Renault', 'Maruti',
       'Renault', 'Renault', 'Renault', 'Hyundai', 'Maruti', 'Chevrolet',
       'Tata', 'Hyundai', 'Hyundai', 'Commercial', 'Chevrolet',
       'Mahindra', 'Fiat', 'Chevrolet', 'Skoda', 'Ford', 'Hyundai',
       'Yamaha', 'Maruti', 'Mahindra', 'Mini', 'Mini', 'Tata', 'Mini',
       'Tata', 'Maruti', 'Mahindra', 'Tata', 'Honda', 'Mahindra',
       'Chevrolet', 'Ford', 'Maruti', 'Honda', 'Maruti', 'Honda',
       'Mahindra', 'Maruti', 'Honda', 'Honda', 'Toyota', 'Honda', 'Skoda',
       'Renault', 'Maruti', 'Maruti', 'Mahindra', 'Hyundai', 'Maruti',
       'Maruti', 'Mahindra', 'Honda', 'Mahindra', 'Mahindra', 'Skoda',
       'Volkswagen', 'Hyundai', 'Tata', 'Chevrolet', 'Renault', 'Hyundai',
       'Audi', 'Hyundai', 'Mahindra', 'Mahindra', 'Renault', 'Mahindra',
       'Hyundai', 'Hyundai', 'Mahindra', 'Hyundai', 'Hyundai', 'Hyundai',
       'Hyundai', 'Hyundai', 'Datsun', 'Toyota', 'Hyundai', 'Hyundai',
       'Maruti', 'Toyota', 'Hyundai', 'Mahindra', 'selling', 'Mahindra',
       'Honda', 'Chevrolet', 'Mahindra', 'Renault', 'Mahindra', 'Tata',
       'Tata', 'Mahindra', 'Force', 'Skoda', 'Tata', 'Maruti', 'Maruti',
       'Maruti', 'Mahindra', 'Hyundai', 'Maruti', 'Maruti', 'Honda',
       'Mahindra', 'Mahindra', 'Chevrolet', 'Honda', 'Maruti', 'Hyundai',
       'Toyota', 'Maruti', 'Maruti', 'Toyota', 'Volkswagen', 'Maruti',
       'Hyundai', 'Maruti', 'Maruti', 'Maruti', 'Tata', 'Volkswagen',
       'Mercedes', 'Maruti', 'URJENT', 'Honda', 'Hyundai', 'Maruti',
       'Hyundai', 'Hyundai', 'Volkswagen', 'Maruti', 'Maruti', 'Honda',
       'Hyundai', 'Maruti', 'Mahindra', 'Swift', 'Maruti', 'Hyundai',
       'Mahindra', 'Hyundai', 'Hyundai', 'Renault', 'Hyundai', 'Honda',
       'Mahindra', 'Chevrolet', 'Mahindra', 'Maruti', 'Nissan', 'Maruti',
       'Ford', 'Toyota', 'Tata', 'Tata', 'Mahindra', 'Mercedes',
       'Chevrolet', 'Ford', 'Tata', 'Hyundai', 'Volkswagen', 'Renault',
       'Used', 'Ford', 'Honda', 'Hyundai', 'BMW', 'Skoda', 'Audi',
       'Mahindra', 'Maruti', 'Mahindra', 'Ford', 'Maruti', 'Mahindra',
       'Tata', 'Mahindra', 'Mahindra', 'Hyundai', 'Hyundai', 'Honda',
       'Maruti', 'Ford', 'Mahindra', 'Honda', 'Hyundai', 'Maruti',
       'Hyundai', 'Mitsubishi', 'Hyundai', 'Toyota', 'Maruti', 'Tata',
       'Mahindra', 'Mahindra', 'Hyundai', 'Honda', 'Hyundai', 'Maruti',
       'Tata', 'Maruti', 'Tata', 'Toyota', 'Maruti', 'Toyota', 'Mahindra',
       'Tata', 'Maruti', 'Maruti', 'Maruti', 'Honda', 'Maruti', 'Maruti',
       'Hyundai', 'Maruti', 'Toyota', 'Maruti', 'Honda', 'Tata',
       'Hyundai', 'Maruti', 'Maruti', 'Maruti', 'Honda', 'Hyundai',
       'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Renault', 'Tata',
       'Jaguar', 'Hyundai', 'Hyundai', 'Honda', 'Hindustan', 'Maruti',
       'Hyundai', 'Hyundai', 'Maruti', 'Maruti', 'Honda', 'Maruti',
       'Maruti', 'Maruti', 'Toyota', 'Hyundai', 'Mahindra', 'Maruti',
       'Mitsubishi', 'Maruti', 'Maruti', 'Hyundai', 'Hyundai', 'Ford',
       'Maruti', 'Hyundai', 'Maruti', 'Maruti', 'Audi', 'Maruti',
       'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Hyundai', 'Maruti',
       'Hyundai', 'Hyundai', 'Hyundai', 'Chevrolet', 'Ford', 'Maruti',
       'Hyundai', 'Tata', 'BMW', 'Hyundai', 'Honda', 'Tata', 'Chevrolet',
       'Hyundai', 'Hyundai', 'Maruti', 'Mahindra', 'Mahindra', 'Maruti',
       'Hyundai', 'Force', 'Datsun', 'Maruti', 'Chevrolet', 'Hyundai',
       'Toyota', 'Renault', 'Chevrolet', 'Maruti', 'BMW', 'Toyota',
       'Mahindra', 'Chevrolet', 'Chevrolet', 'Jeep', 'Maruti', 'Hyundai',
       'Maruti', 'Maruti', 'Tata', 'Mahindra', 'Tata', 'Hyundai', 'Tata',
       'Tata', 'Tata', 'Tata', 'Commercial', 'Hyundai', 'Hyundai',
       'Renault', 'Maruti', 'Tata', 'Commercial', 'Renault', 'Maruti',
       'Maruti', 'Maruti', 'Maruti', 'Maruti', 'Hyundai', 'Hyundai',
       'tata', 'Tata', 'Mahindra', 'Toyota', 'Tata', 'Mahindra', 'Used',
       'Renault', 'Sale', 'Tata', 'Maruti', 'Maruti', 'Skoda', 'Maruti',
       'Chevrolet', 'Tata', 'Tata', 'Hyundai', 'Tata', 'Mahindra',
       'Maruti', 'Maruti', 'Mahindra', 'Hyundai', 'Hyundai', 'Ford',
       'Hyundai', 'Tata', 'Toyota', 'Nissan', 'Chevrolet', 'Maruti',
       'Maruti', 'Maruti', 'Maruti', 'very', 'Toyota', 'Sale', 'Maruti',
       'Hyundai', 'Mahindra', 'Volkswagen', 'Toyota', 'Mahindra',
       'Hyundai', 'Hyundai', 'Maruti', 'Maruti', 'Hyundai', 'Hyundai',
       'Maruti', 'Maruti', 'Hyundai', 'Hyundai', 'Hyundai', 'Ford',
       'Hyundai', 'Chevrolet', 'Tata', 'Jaguar', 'Audi', 'BMW', 'Maruti',
       'BMW', 'Maruti', 'Maruti', 'Maruti', 'Honda', 'Volkswagen',
       'Honda', 'Audi', 'Mahindra', 'Tata', 'Mahindra', 'Maruti', 'Tata',
       'Maruti', 'Mahindra', 'Maruti', 'Mitsubishi', 'Renault',
       'Volkswagen', 'Maruti', 'Audi', 'Volvo', 'Toyota', 'Mitsubishi',
       'Chevrolet', 'BMW', 'Datsun', 'Mercedes', 'Mahindra', 'Volkswagen',
       'Tata', 'Ford', 'Honda', 'Maruti', 'Ford', 'Maruti', 'Maruti',
       'Maruti', 'Renault', 'Maruti', 'Maruti', 'Honda', 'Tata',
       'Renault', 'Mahindra', 'Maruti', 'Maruti', 'Maruti', 'Audi',
       'Hyundai', 'Maruti', 'Mahindra', 'I', 'Hyundai', 'i', 'Maruti',
       'Mahindra', 'Tata', 'Mahindra', 'Hyundai', 'Chevrolet', 'Maruti',
       'Mahindra', 'Toyota', 'Maruti', 'Hyundai', 'Maruti', 'Hyundai',
       'Hyundai', 'Hyundai', 'Mahindra', 'Hyundai', 'Tata', 'Hyundai',
       'Hyundai', 'Hyundai', 'Honda', 'Nissan', 'Honda', 'Maruti',
       'Maruti', 'Maruti', 'Tata', 'Maruti', 'Hyundai', 'Hyundai',
       'Maruti', 'MARUTI', 'Hyundai', 'Chevrolet', 'Tata', 'Tata', 'Tata',
       'Tata', 'Maruti', 'Mahindra', 'Ford', 'Hindustan', 'Ford',
       'Hyundai', 'Hyundai', 'Fiat', 'Ford', 'Maruti', 'Tata', 'Mahindra',
       'Hyundai', 'Mahindra', 'Hyundai', 'Maruti', 'Toyota', 'Hyundai',
       'Tata', 'Maruti', 'Volkswagen', 'Maruti', 'Tata', 'Maruti',
       'Maruti', 'Tata', 'Chevrolet', '2012', 'Mahindra', 'Hyundai',
       'Well', 'all', 'Maruti', '7', '9', 'scratch', 'Maruti',
       'Commercial', 'urgent', 'Tata', 'sell', 'Maruti', 'Hyundai',
       'Commercial', 'urgent', 'Maruti', 'tata', 'TATA', 'Tata',
       'Hyundai', 'Hyundai', 'Hyundai', 'Volkswagen', 'Maruti', 'Tata',
       'Maruti', 'Maruti', 'Hyundai', 'Maruti', 'Maruti', 'Maruti',
       'Renault', 'Hyundai', 'Maruti', 'Tata', 'Mahindra', 'Toyota',
       'Mahindra', 'Hyundai', 'Maruti', 'Mahindra', 'Mahindra', 'Datsun',
       'Ford', 'Tata', 'Hyundai', 'Maruti', 'Maruti', 'Maruti', 'Toyota',
       'Any', 'Maruti', 'Maruti', 'Maruti', 'Volkswagen', 'Mahindra',
       'Maruti', 'Mahindra', 'Chevrolet', 'Volkswagen', 'Hyundai',
       'Maruti', 'Hyundai', 'Tata', 'Toyota', 'Toyota', 'Hyundai',
       'Toyota', 'Hyundai', 'Tata', 'Honda', 'Tata', 'Mahindra', 'Tata',
       'Maruti', 'Hyundai', 'Hyundai', 'Chevrolet', 'Maruti', 'Hyundai',
       'Honda', 'Maruti', 'Hyundai', 'Mercedes', 'Maruti', 'Maruti',
       'Skoda', 'Maruti', 'Maruti', 'tata', 'Tata', 'Toyota', 'Tara',
       'Tata', 'Mahindra', 'Honda', 'Chevrolet'], dtype=object)

In [521]:
car_data['year'].unique()

array(['2007', '2006', '2018', '2014', '2015', '2012', '2013', '2016',
       '2010', '2017', '2008', '2011', '2019', '2009', '2005', '2000',
       '...', '150k', 'TOUR', '2003', 'r 15', '2004', 'Zest', '/-Rs',
       'sale', '1995', 'ara)', '2002', 'SELL', '2001', 'tion', 'odel',
       '2 bs', 'arry', 'Eon', 'o...', 'ture', 'emi', 'car', 'able', 'no.',
       'd...', 'SALE', 'digo', 'sell', 'd Ex', 'n...', 'e...', 'D...',
       ', Ac', 'go .', 'k...', 'o c4', 'zire', 'cent', 'Sumo', 'cab',
       't xe', 'EV2', 'r...', 'zest'], dtype=object)

In [522]:
car_data['Price'].unique()

array(['80,000', '4,25,000', 'Ask For Price', '3,25,000', '5,75,000',
       '1,75,000', '1,90,000', '8,30,000', '2,50,000', '1,82,000',
       '3,15,000', '4,15,000', '3,20,000', '10,00,000', '5,00,000',
       '3,50,000', '1,60,000', '3,10,000', '75,000', '1,00,000',
       '2,90,000', '95,000', '1,80,000', '3,85,000', '1,05,000',
       '6,50,000', '6,89,999', '4,48,000', '5,49,000', '5,01,000',
       '4,89,999', '2,80,000', '3,49,999', '2,84,999', '3,45,000',
       '4,99,999', '2,35,000', '2,49,999', '14,75,000', '3,95,000',
       '2,20,000', '1,70,000', '85,000', '2,00,000', '5,70,000',
       '1,10,000', '4,48,999', '18,91,111', '1,59,500', '3,44,999',
       '4,49,999', '8,65,000', '6,99,000', '3,75,000', '2,24,999',
       '12,00,000', '1,95,000', '3,51,000', '2,40,000', '90,000',
       '1,55,000', '6,00,000', '1,89,500', '2,10,000', '3,90,000',
       '1,35,000', '16,00,000', '7,01,000', '2,65,000', '5,25,000',
       '3,72,000', '6,35,000', '5,50,000', '4,85,000', '3,29,500',
       '2,51,111', '5,69,999', '69,999', '2,99,999', '3,99,999',
       '4,50,000', '2,70,000', '1,58,400', '1,79,000', '1,25,000',
       '2,99,000', '1,50,000', '2,75,000', '2,85,000', '3,40,000',
       '70,000', '2,89,999', '8,49,999', '7,49,999', '2,74,999',
       '9,84,999', '5,99,999', '2,44,999', '4,74,999', '2,45,000',
       '1,69,500', '3,70,000', '1,68,000', '1,45,000', '98,500',
       '2,09,000', '1,85,000', '9,00,000', '6,99,999', '1,99,999',
       '5,44,999', '1,99,000', '5,40,000', '49,000', '7,00,000', '55,000',
       '8,95,000', '3,55,000', '5,65,000', '3,65,000', '40,000',
       '4,00,000', '3,30,000', '5,80,000', '3,79,000', '2,19,000',
       '5,19,000', '7,30,000', '20,00,000', '21,00,000', '14,00,000',
       '3,11,000', '8,55,000', '5,35,000', '1,78,000', '3,00,000',
       '2,55,000', '5,49,999', '3,80,000', '57,000', '4,10,000',
       '2,25,000', '1,20,000', '59,000', '5,99,000', '6,75,000', '72,500',
       '6,10,000', '2,30,000', '5,20,000', '5,24,999', '4,24,999',
       '6,44,999', '5,84,999', '7,99,999', '4,44,999', '6,49,999',
       '9,44,999', '5,74,999', '3,74,999', '1,30,000', '4,01,000',
       '13,50,000', '1,74,999', '2,39,999', '99,999', '3,24,999',
       '10,74,999', '11,30,000', '1,49,000', '7,70,000', '30,000',
       '3,35,000', '3,99,000', '65,000', '1,69,999', '1,65,000',
       '5,60,000', '9,50,000', '7,15,000', '45,000', '9,40,000',
       '1,55,555', '15,00,000', '4,95,000', '8,00,000', '12,99,000',
       '5,30,000', '14,99,000', '32,000', '4,05,000', '7,60,000',
       '7,50,000', '4,19,000', '1,40,000', '15,40,000', '1,23,000',
       '4,98,000', '4,80,000', '4,88,000', '15,25,000', '5,48,900',
       '7,25,000', '99,000', '52,000', '28,00,000', '4,99,000',
       '3,81,000', '2,78,000', '6,90,000', '2,60,000', '90,001',
       '1,15,000', '15,99,000', '1,59,000', '51,999', '2,15,000',
       '35,000', '11,50,000', '2,69,000', '60,000', '4,30,000',
       '85,00,003', '4,01,919', '4,90,000', '4,24,000', '2,05,000',
       '5,49,900', '3,71,500', '4,35,000', '1,89,700', '3,89,700',
       '3,60,000', '2,95,000', '1,14,990', '10,65,000', '4,70,000',
       '48,000', '1,88,000', '4,65,000', '1,79,999', '21,90,000',
       '23,90,000', '10,75,000', '4,75,000', '10,25,000', '6,15,000',
       '19,00,000', '14,90,000', '15,10,000', '18,50,000', '7,90,000',
       '17,25,000', '12,25,000', '68,000', '9,70,000', '31,00,000',
       '8,99,000', '88,000', '53,000', '5,68,500', '71,000', '5,90,000',
       '7,95,000', '42,000', '1,89,000', '1,62,000', '35,999',
       '29,00,000', '39,999', '50,500', '5,10,000', '8,60,000',
       '5,00,001'], dtype=object)

In [523]:
car_data['kms_driven'].unique()

array(['45,000 kms', '40 kms', '22,000 kms', '28,000 kms', '36,000 kms',
       '59,000 kms', '41,000 kms', '25,000 kms', '24,530 kms',
       '60,000 kms', '30,000 kms', '32,000 kms', '48,660 kms',
       '4,000 kms', '16,934 kms', '43,000 kms', '35,550 kms',
       '39,522 kms', '39,000 kms', '55,000 kms', '72,000 kms',
       '15,975 kms', '70,000 kms', '23,452 kms', '35,522 kms',
       '48,508 kms', '15,487 kms', '82,000 kms', '20,000 kms',
       '68,000 kms', '38,000 kms', '27,000 kms', '33,000 kms',
       '46,000 kms', '16,000 kms', '47,000 kms', '35,000 kms',
       '30,874 kms', '15,000 kms', '29,685 kms', '1,30,000 kms',
       '19,000 kms', nan, '54,000 kms', '13,000 kms', '38,200 kms',
       '50,000 kms', '13,500 kms', '3,600 kms', '45,863 kms',
       '60,500 kms', '12,500 kms', '18,000 kms', '13,349 kms',
       '29,000 kms', '44,000 kms', '42,000 kms', '14,000 kms',
       '49,000 kms', '36,200 kms', '51,000 kms', '1,04,000 kms',
       '33,333 kms', '33,600 kms', '5,600 kms', '7,500 kms', '26,000 kms',
       '24,330 kms', '65,480 kms', '28,028 kms', '2,00,000 kms',
       '99,000 kms', '2,800 kms', '21,000 kms', '11,000 kms',
       '66,000 kms', '3,000 kms', '7,000 kms', '38,500 kms', '37,200 kms',
       '43,200 kms', '24,800 kms', '45,872 kms', '40,000 kms',
       '11,400 kms', '97,200 kms', '52,000 kms', '31,000 kms',
       '1,75,430 kms', '37,000 kms', '65,000 kms', '3,350 kms',
       '75,000 kms', '62,000 kms', '73,000 kms', '2,200 kms',
       '54,870 kms', '34,580 kms', '97,000 kms', '60 kms', '80,200 kms',
       '3,200 kms', '0,000 kms', '5,000 kms', '588 kms', '71,200 kms',
       '1,75,400 kms', '9,300 kms', '56,758 kms', '10,000 kms',
       '56,450 kms', '56,000 kms', '32,700 kms', '9,000 kms', '73 kms',
       '1,60,000 kms', '84,000 kms', '58,559 kms', '57,000 kms',
       '1,70,000 kms', '80,000 kms', '6,821 kms', '23,000 kms',
       '34,000 kms', '1,800 kms', '4,00,000 kms', '48,000 kms',
       '90,000 kms', '12,000 kms', '69,900 kms', '1,66,000 kms',
       '122 kms', '0 kms', '24,000 kms', '36,469 kms', '7,800 kms',
       '24,695 kms', '15,141 kms', '59,910 kms', '1,00,000 kms',
       '4,500 kms', '1,29,000 kms', '300 kms', '1,31,000 kms',
       '1,11,111 kms', '59,466 kms', '25,500 kms', '44,005 kms',
       '2,110 kms', '43,222 kms', '1,00,200 kms', '65 kms',
       '1,40,000 kms', '1,03,553 kms', '58,000 kms', '1,20,000 kms',
       '49,800 kms', '100 kms', '81,876 kms', '6,020 kms', '55,700 kms',
       '18,500 kms', '1,80,000 kms', '53,000 kms', '35,500 kms',
       '22,134 kms', '1,000 kms', '8,500 kms', '87,000 kms', '6,000 kms',
       '15,574 kms', '8,000 kms', '55,800 kms', '56,400 kms',
       '72,160 kms', '11,500 kms', '1,33,000 kms', '2,000 kms',
       '88,000 kms', '65,422 kms', '1,17,000 kms', '1,50,000 kms',
       '10,750 kms', '6,800 kms', '5 kms', '9,800 kms', '57,923 kms',
       '30,201 kms', '6,200 kms', '37,518 kms', '24,652 kms', '383 kms',
       '95,000 kms', '3,528 kms', '52,500 kms', '47,900 kms',
       '52,800 kms', '1,95,000 kms', '48,008 kms', '48,247 kms',
       '9,400 kms', '64,000 kms', '2,137 kms', '10,544 kms', '49,500 kms',
       '1,47,000 kms', '90,001 kms', '48,006 kms', '74,000 kms',
       '85,000 kms', '29,500 kms', '39,700 kms', '67,000 kms',
       '19,336 kms', '60,105 kms', '45,933 kms', '1,02,563 kms',
       '28,600 kms', '41,800 kms', '1,16,000 kms', '42,590 kms',
       '7,400 kms', '54,500 kms', '76,000 kms', '00 kms', '11,523 kms',
       '38,600 kms', '95,500 kms', '37,458 kms', '85,960 kms',
       '12,516 kms', '30,600 kms', '2,550 kms', '62,500 kms',
       '69,000 kms', '28,400 kms', '68,485 kms', '3,500 kms',
       '85,455 kms', '63,000 kms', '1,600 kms', '77,000 kms',
       '26,500 kms', '2,875 kms', '13,900 kms', '1,500 kms', '2,450 kms',
       '1,625 kms', '33,400 kms', '60,123 kms', '38,900 kms',
       '1,37,495 kms', '91,200 kms', '1,46,000 kms', '1,00,800 kms',
       '2,100 kms', '2,500 kms', '1,32,000 kms', 'Petrol'], dtype=object)

In [524]:
car_data['fuel_type'].values

array(['Petrol', 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', nan, 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', nan,
       'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', nan, 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Diesel', nan, 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', nan, 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', nan, 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', nan, 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol', nan, 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Diesel', nan, 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', nan, 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', nan, 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol', nan,
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Diesel', nan, 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel', nan, 'Petrol',
       'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', nan, nan, 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol', nan,
       'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'LPG', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Diesel',
       'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', nan, 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', nan, 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', nan, 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', nan,
       'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Diesel', nan, 'Petrol',
       nan, 'Diesel', 'Petrol', 'Petrol', 'Diesel', 'LPG', 'Diesel',
       'Diesel', nan, 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', nan, 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel', nan,
       'Diesel', nan, 'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Diesel',
       'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel', nan,
       'Petrol', nan, 'Diesel', 'Diesel', nan, 'Diesel', 'Petrol',
       'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', nan, 'Diesel', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', nan, 'Petrol', 'Diesel', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', nan, 'Diesel',
       'Petrol', nan, nan, nan, nan, nan, nan, nan, nan, nan, 'Petrol',
       nan, nan, nan, nan, nan, nan, nan, nan, 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol', 'Diesel',
       'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel',
       'Diesel', 'Petrol', 'Petrol', 'Diesel', 'Petrol', 'Diesel', nan,
       'Petrol', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Diesel', 'Petrol', 'Petrol', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Diesel', 'Petrol', 'Diesel', 'Diesel', 'Diesel', 'Diesel',
       'Petrol', 'Petrol', 'Diesel', 'Diesel', 'Petrol', 'Petrol',
       'Diesel', 'Petrol', 'Petrol', 'Petrol', 'Diesel', 'Petrol',
       'Petrol', 'Petrol', nan, 'Diesel', 'Petrol', nan, 'Diesel',
       'Diesel', nan, nan], dtype=object)

# Quality issue in dataset 
## for year
 1  there are some non nummeric value
 2  convert to int datatype


 ## for price
 1 there are some non nummeric value (Ask For Price)
 2  convert to int datatype


 ## for kms_driven
 1 null value present
 2 remove the kms letter
 3 there are some non nummeric value (petrol)
 3 convert to int datatype


 ## for fuel_type
 1 null value present



  ## for name
  1 get first 3 word

# cleaning

In [525]:
backup=car_data.copy()

In [526]:
car_data=car_data[car_data['year'].str.isnumeric()]

In [527]:
car_data['year']=car_data['year'].astype(int)

In [528]:

car_data=car_data[car_data['Price']!='Ask For Price']
car_data['Price']=car_data['Price'].str.replace(',','').astype(int)
car_data.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel

In [529]:
car_data=car_data[~car_data['kms_driven'].isnull()]

In [530]:


car_data['kms_driven']=car_data['kms_driven'].str.split(' ').str.get(0).str.replace(',','')
car_data=car_data[car_data['kms_driven'].str.isnumeric()]
car_data['kms_driven']= car_data['kms_driven'].astype(int)

In [531]:
car_data=car_data[~car_data['fuel_type'].isnull()]

In [532]:
car_data['name']=car_data['name'].str.split(' ').str.slice(0,3).str.join(' ')

In [533]:
car_data.describe()

              year         Price     kms_driven
count   816.000000  8.160000e+02     816.000000
mean   2012.444853  4.117176e+05   46275.531863
std       4.002992  4.751844e+05   34297.428044
min    1995.000000  3.000000e+04       0.000000
25%    2010.000000  1.750000e+05   27000.000000
50%    2013.000000  2.999990e+05   41000.000000
75%    2015.000000  4.912500e+05   56818.500000
max    2019.000000  8.500003e+06  400000.000000

In [534]:
#we can see above table there is an outlier maxprice 1.2e+6
car_data[car_data['Price']>9e+5]

,name,company,year,Price,kms_driven,fuel_type
16,Audi A8,Audi,2017,1000000,4000,Petrol
49,Mitsubishi Pajero Sport,Mitsubishi,2015,1475000,47000,Diesel
73,Mini Cooper S,Mini,2013,1891111,13000,Petrol
79,Mini Cooper S,Mini,2013,1891111,13500,Petrol
86,Volkswagen Vento Highline,Volkswagen,2019,1200000,3600,Diesel
100,BMW 7 Series,BMW,2009,1600000,35000,Petrol
146,Mahindra Scorpio,Mahindra,2015,984999,22000,Diesel
189,Mini Cooper S,Mini,2013,1891111,13000,Petrol
229,Mitsubishi Pajero Sport,Mitsubishi,2015,1475000,47000,Diesel
231,Mercedes Benz GLA,Mercedes,2015,2000000,20000,Diesel
232,Land Rover Freelander,Land,2015,2100000,30000,Diesel
235,Mercedes Benz B,Mercedes,2014,1400000,31000,Petrol
249,Mini Cooper S,Mini,2013,1891111,13000,Petrol
269,Mini Cooper S,Mini,2013,1891111,13500,Petrol
297,Mini Cooper S,Mini,2013,1891111,13000,Petrol
298,Mini Cooper S,Mini,2013,1891111,13000,Petrol
300,Mini Cooper S,Mini,2013,1891111,13000,Petrol
327,Mahindra Scorpio,Mahindra,2015,944999,45000,Diesel
338,Audi A4 2.0,Audi,2012,1350000,40000,Diesel
357,Toyota Fortuner,Toyota,2011,1074999,52000,Diesel
361,Mahindra XUV500,Mahindra,2015,1000000,15000,Diesel
366,Mahindra XUV500,Mahindra,2016,1130000,72000,Diesel
418,Hyundai Creta 1.6,Hyundai,2016,950000,25000,Petrol
425,Mahindra TUV300 T8,Mahindra,2018,1000000,4500,Diesel
427,Nissan X Trail,Nissan,2019,1200000,300,Diesel
430,Toyota Fortuner 3.0,Toyota,2010,940000,131000,Diesel
434,Mercedes Benz A,Mercedes,2013,1500000,14000,Petrol
445,BMW 5 Series,BMW,2011,1299000,49000,Diesel
447,Audi Q3 2.0,Audi,2013,1499000,37000,Diesel
467,Mitsubishi Pajero Sport,Mitsubishi,2015,1540000,43222,Petrol
483,Toyota Fortuner 3.0,Toyota,2015,1525000,120000,Diesel
494,Toyota Fortuner 3.0,Toyota,2015,1525000,120000,Diesel
510,Jaguar XE XE,Jaguar,2016,2800000,8500,Petrol
525,Hyundai Creta 1.6,Hyundai,2016,1000000,8000,Petrol
538,Audi A6 2.0,Audi,2012,1599000,11500,Diesel
554,BMW X1 xDrive20d,BMW,2011,1150000,72000,Diesel
562,Mahindra XUV500 W6,Mahindra,2014,8500003,45000,Diesel
563,Mahindra XUV500 W10,Mahindra,2018,1299000,40000,Diesel
580,Jeep Wrangler Unlimited,Jeep,2015,950000,3528,Diesel
648,Mahindra XUV500 W10,Mahindra,2016,1065000,41000,Diesel
667,Jaguar XF 2.2,Jaguar,2013,2190000,29000,Diesel
668,Audi Q5 2.0,Audi,2014,2390000,34000,Diesel
669,BMW 3 Series,BMW,2011,1075000,35000,Diesel
671,BMW X1 sDrive20d,BMW,2012,1025000,41000,Diesel
678,Audi A4 2.0,Audi,2016,1900000,44000,Diesel
687,Mitsubishi Pajero Sport,Mitsubishi,2015,1490000,42590,Diesel
690,Maruti Suzuki Ertiga,Maruti,2012,1000000,200000,Diesel
691,Audi A4 2.0,Audi,2013,1510000,27000,Diesel
692,Volvo S80 Summum,Volvo,2015,1850000,42000,Diesel
694,Mitsubishi Pajero Sport,Mitsubishi,2015,1725000,37000,Diesel
696,BMW X1,BMW,2011,1000000,34000,Diesel
698,Mercedes Benz C,Mercedes,2009,1225000,76000,Diesel
718,Maruti Suzuki SX4,Maruti,2016,970000,85960,Diesel
719,Audi A3 Cabriolet,Audi,2015,3100000,12516,Petrol
734,Toyota Fortuner 3.0,Toyota,2013,1499000,97000,Diesel
738,Hyundai Creta 1.6,Hyundai,2019,1200000,0,Petrol
838,Ford Endeavor 4x4,Ford,2019,2900000,9000,Diesel

In [535]:
car_data=car_data[car_data['Price']<9e+5]

In [536]:
#reset the index
car_data=car_data.reset_index(drop=True)

#for model

In [537]:
x=car_data.drop(columns='Price')
y=car_data['Price']

In [538]:
x

                       name   company  year  kms_driven fuel_type
0       Hyundai Santro Xing   Hyundai  2007       45000    Petrol
1       Mahindra Jeep CL550  Mahindra  2006          40    Diesel
2         Hyundai Grand i10   Hyundai  2014       28000    Petrol
3    Ford EcoSport Titanium      Ford  2014       36000    Diesel
4                 Ford Figo      Ford  2012       41000    Diesel
..                      ...       ...   ...         ...       ...
746      Maruti Suzuki Ritz    Maruti  2011       50000    Petrol
747          Tata Indica V2      Tata  2009       30000    Diesel
748    Toyota Corolla Altis    Toyota  2009      132000    Petrol
749            Tata Zest XM      Tata  2018       27000    Diesel
750      Mahindra Quanto C8  Mahindra  2013       40000    Diesel

[751 rows x 5 columns]

In [539]:
y

0       80000
1      425000
2      325000
3      575000
4      175000
        ...
746    270000
747    110000
748    300000
749    260000
750    390000
Name: Price, Length: 751, dtype: int64

In [540]:
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size=0.1)

In [541]:
ohe=OneHotEncoder()
ohe.fit(x[['name','company','fuel_type']])

OneHotEncoder()

In [542]:
column_trans=make_column_transformer((OneHotEncoder(categories=ohe.categories_),['name','company','fuel_type']),remainder='passthrough')

In [543]:
lr=LinearRegression()
pipe=make_pipeline(column_trans,lr)
pipe.fit(x_train,y_train)

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(categories=[array(['Audi A4 1.8', 'Audi Q7', 'BMW 3 Series', 'BMW 5 Series',
       'Chevrolet Beat', 'Chevrolet Beat Diesel', 'Chevrolet Beat LS',
       'Chevrolet Beat LT', 'Chevrolet Beat PS', 'Chevrolet Cruze LTZ',
       'Chevrolet Enjoy', 'Chevrolet Enjoy 1.4', 'Chevrolet S...
       'Volkswagen Vento Highline', 'Volkswagen Vento Konekt'],
      dtype=object),
                                                                            array(['Audi', 'BMW', 'Chevrolet', 'Datsun', 'Fiat', 'Force', 'Ford',
       'Hindustan', 'Honda', 'Hyundai', 'Mahindra', 'Maruti', 'Mercedes',
       'Mitsubishi', 'Nissan', 'Renault', 'Skoda', 'Tata', 'Toyota',
       'Volkswagen'], dtype=object),
                                                                            array(['Diesel', 'LPG', 'Petrol'], dtype=object)]),
                                                  ['name', 'company',
                                                   'fuel_type'])])),
                ('linearregression', LinearRegression())])

In [544]:
y_pred=pipe.predict(x_test)
r2_score(y_test,y_pred)

0.8032989207895286